<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>nagano Cafe</title>
    <meta
      name="description"
      content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ"
    />
    <link rel="icon" type="image/png" href="images/star.png" />

    <!--CSS-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet"/>
    <link href="css1/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="contact" class="big-bg">
      <header class="page-header wrapper">
        <h1>
          <a href="news.html"
            ><img class="logo" src="images/logo.svg" alt="naganoカフェホーム"
          /></a>
        </h1>
        <nav>
          <ul class="main-nav">
            <li><a href="index.html">TOP</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="access.html">ACCESS</a></li>
          </ul>
        </nav>
      </header>

      <div class="wrapper">
        <h2 class="page-title">Contact</h2>
        <form action="#">
            <div>
                <label for="name">　お名前</label>
                <input type="text" id="name" name="your-name">
            </div>

            <div>
                <label for="email">　メールアドレス・TEL</label>
                <input type="email" id="email" name="your-email">
            </div>

            <div>
                <label for="message">　メッセージ・注文したい商品名・個数など</label>
                <textarea id="message" name="your-message"></textarea>
            </div>

            <input type="submit" class="button" value="送信">
        </form>
    </div><!-- /.wrapper -->
</div><!-- /#contact -->



<footer>
  <div class="wrapper">
      <p><small>&copy; 2023 naganobox</small></p>
  </div>
</footer>

  </body>
</html>
